<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/fs_num_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:text="0 Songs"
        android:textAlignment="viewStart" />

    <View
        android:id="@+id/mr_devider__"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/fs_num_records"
        android:background="#C18F8787" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myfavorite_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mr_devider__" />

</RelativeLayout>