<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/media_play_pause"
            style="@android:style/MediaButton.Play"
            android:contentDescription="Play" />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView android:id="@+id/mediatime"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="02:23"/>

        <ImageButton
            android:id="@+id/media_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#000000"
            android:src="@drawable/ic_media_fullscreen_dark" />

    </LinearLayout>

</LinearLayout>