<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_song_book"
        android:enabled="true"
        android:icon="@drawable/ic_tab_near_dark"
        android:title="@string/text_song_book"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_feed"
        android:enabled="true"
        android:icon="@drawable/ic_action_voice_search_inverted"
        android:title="@string/text_new_feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/ic_media_fullscreen_exit_drak"
        android:title="@string/text_profile"
        app:showAsAction="ifRoom" />
</menu>