<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/shadow_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        app:srcCompat="@mipmap/app_icon" />

    <TextView
        android:id="@+id/textView_countryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="Country Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>