<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Theme">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/listTheme"
            android:entryValues="@array/listThemeValues"
            android:key="themeStyle"
            android:summary="Select theme what you want"
            android:title="Choose theme" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="About">
        <Preference
            android:title="Privacy Policy" />
        <Preference
            android:title="Version" />
    </PreferenceCategory>


</PreferenceScreen>